# Sameekshak

SAMEEKSHAK/: .classpath  build.xml  target.properties
SAMEEKSHAK/.svn/: entries
SAMEEKSHAK/.svn/text-base/: .project.svn-base  Admin.jsp.svn-base  index.jsp.svn-base
SAMEEKSHAK/resources/: application.xml  jdbc-mysql-ds.xml  persistence.xml
SAMEEKSHAK/resources/.svn/: entries
SAMEEKSHAK/resources/.svn/text-base/: web.xml.svn-base
SAMEEKSHAK/sameekshak doc/: .sameekshak.uml  GROUP_5_USE_CASE_DISCRIPTION_DOCUMENT.doc  Latest_sameekshak.uml  Latest_sameekshak.~ml  Sameekshak (Online Parikshak).ppt  create_Sameekshak.sql  drop_Sameekshak.sql  hi.html  sameekshak - Copy.uml  sameekshak.uml
SAMEEKSHAK/sameekshak doc/ABHIJEET/: SRS_Template.doc  SRSv0.2.doc  UseCaseDes_ComplaintMgmt.doc
SAMEEKSHAK/sameekshak doc/diagrams/er-diagram/: Sameekshak.dez  Sameekshak.mwb.bak  sameekshak.dia
SAMEEKSHAK/sameekshak doc/diagrams/srs diagrams/: Doc1.docx
SAMEEKSHAK/sameekshak doc/srs/: .~lock.e-toll SRS.odt#  Online_Parikshak.doc  SRS.doc  SRS_Template.doc  e-toll SRS.odt
SAMEEKSHAK/sameekshak doc/testplan/: GenericTestPlan.doc  Project_Plan(1).doc  Project_Plan.doc  TESTPLAN.doc  TESTPLAN_.doc  TestPlanSample2.doc  TestPlansample1.doc  final test plan.docx
SAMEEKSHAK/src/.svn/: entries
SAMEEKSHAK/src/com/.svn/: entries
SAMEEKSHAK/src/com/cdac/.svn/: entries
SAMEEKSHAK/src/com/cdac/sameekshak/.svn/: entries
SAMEEKSHAK/src/com/cdac/sameekshak/business/.svn/: entries
SAMEEKSHAK/src/com/cdac/sameekshak/business/assignment/.svn/: entries
SAMEEKSHAK/src/com/cdac/sameekshak/business/login/.svn/: entries
SAMEEKSHAK/src/com/cdac/sameekshak/business/login/.svn/text-base/: AdminManager.java.svn-base  (+2 more)
SAMEEKSHAK/src/com/cdac/sameekshak/business/profile/: CourseAdminProfileManager.java  TestAdminProfileManager.java
SAMEEKSHAK/src/com/cdac/sameekshak/business/profile/.svn/: entries
SAMEEKSHAK/src/com/cdac/sameekshak/business/report/.svn/: entries
SAMEEKSHAK/src/com/cdac/sameekshak/business/test/: StudentTestManager.java  TestAdminTestManager.java  TestManagerBean.java
SAMEEKSHAK/src/com/cdac/sameekshak/business/test/.svn/: entries
SAMEEKSHAK/src/com/cdac/sameekshak/constant/.svn/: entries
SAMEEKSHAK/src/com/cdac/sameekshak/constant/.svn/text-base/: Constants.java.svn-base
SAMEEKSHAK/src/com/cdac/sameekshak/entities/: Administrator.java  Question.java  Question_Type.java  Student_History.java  Test.java  Timing.java
SAMEEKSHAK/src/com/cdac/sameekshak/entities/.svn/: entries
SAMEEKSHAK/src/com/cdac/sameekshak/entities/.svn/text-base/: Assignment.java.svn-base  Course.java.svn-base  Role.java.svn-base  Student.java.svn-base  Test_Case.java.svn-base
SAMEEKSHAK/src/com/cdac/sameekshak/helper/: TestTimer.java
SAMEEKSHAK/src/com/cdac/sameekshak/helper/.svn/: entries
SAMEEKSHAK/src/com/cdac/sameekshak/helper/.svn/text-base/: MonitorStudent.java.svn-base  SendMail.java.svn-base
SAMEEKSHAK/src/com/cdac/sameekshak/jndi/.svn/: entries
SAMEEKSHAK/src/com/cdac/sameekshak/jndi/.svn/text-base/: ContextUtils.java.svn-base
SAMEEKSHAK/src/com/cdac/sameekshak/util/: ShellScriptExecutor.java
SAMEEKSHAK/src/com/cdac/sameekshak/util/.svn/: entries
SAMEEKSHAK/src/com/cdac/sameekshak/web/.svn/: entries
SAMEEKSHAK/src/com/cdac/sameekshak/web/admin/: CancelTestServlet.java  ControlTestSessionServlet.java  CreateAdminServlet.java  CreateStudentServlet.java  DisplayProfilePicServlet.java  PopulateTestDetailsInRescheduleBarServlet.java  StartTestDetailsServlet.java
SAMEEKSHAK/src/com/cdac/sameekshak/web/admin/.svn/: entries
SAMEEKSHAK/src/com/cdac/sameekshak/web/generic/: AdminBusinessServlet.java
SAMEEKSHAK/src/com/cdac/sameekshak/web/generic/.svn/: entries
SAMEEKSHAK/src/com/cdac/sameekshak/web/login/: StudentLogoutServlet.java
SAMEEKSHAK/src/com/cdac/sameekshak/web/login/.svn/: entries
SAMEEKSHAK/src/com/cdac/sameekshak/web/student/: CompileCodeServlet.java  DisplayProfilePicServlet.java  QuestionTimingServlet.java  adminProfilePicsServlet.java  showpfdquestion.java
SAMEEKSHAK/src/com/cdac/sameekshak/web/student/.svn/: entries
SAMEEKSHAK/view/.svn/: entries
SAMEEKSHAK/view/css/: MyStyle.css  afterLogin.css  codemirror.css
SAMEEKSHAK/view/css/.svn/: entries
SAMEEKSHAK/view/css/.svn/text-base/: docs.css.svn-base  jquery-ui.css.svn-base  popbox.css.svn-base  style.css.svn-base
SAMEEKSHAK/view/html/.svn/: entries
SAMEEKSHAK/view/html/admin/.svn/: entries
SAMEEKSHAK/view/html/student/.svn/: entries
SAMEEKSHAK/view/images/.svn/: entries
SAMEEKSHAK/view/images/.svn/text-base/: cdac-badge.png.svn-base  circle-17.png_thumb.png.svn-base  question.pdf.svn-base  sameekshak_logo.png.svn-base  user-icon.png.svn-base
SAMEEKSHAK/view/js/: admin_after_login.js  clike.js  codemirror.js  loadPages.js
SAMEEKSHAK/view/js/.svn/: entries
SAMEEKSHAK/view/js/.svn/text-base/: admin_after_login.js.svn-base  closetag.js.svn-base  loadPages.js.svn-base  timer.js.svn-base
SAMEEKSHAK/view/jsp/.svn/: entries
SAMEEKSHAK/view/jsp/admin/: OngoingTest.jsp  UploadQuestion.jsp  scheduleTest.jsp  startTest.jsp
SAMEEKSHAK/view/jsp/admin/.svn/: entries
SAMEEKSHAK/view/jsp/admin/.svn/text-base/: AdminAfterLogin.jsp.svn-base  EligibleStudent.jsp.svn-base  cancelTest.jsp.svn-base  reschedule.jsp.svn-base  scheduleTest.jsp.svn-base
SAMEEKSHAK/view/jsp/admin/profile/: CreateAdmin.jsp  EditAdmin.jsp
SAMEEKSHAK/view/jsp/admin/profile/.svn/: entries
SAMEEKSHAK/view/jsp/admin/profile/.svn/text-base/: CreateStudent.jsp.svn-base  EditStudent.jsp.svn-base  ViewAdmin.jsp.svn-base  ViewStudent.jsp.svn-base
SAMEEKSHAK/view/jsp/generic/: Content.jsp  Footer.jsp
SAMEEKSHAK/view/jsp/generic/.svn/: entries
SAMEEKSHAK/view/jsp/generic/.svn/text-base/: Header.jsp.svn-base
SAMEEKSHAK/view/jsp/student/: AfterLogin.jsp  ques.jsp
SAMEEKSHAK/view/jsp/student/.svn/: entries
SAMEEKSHAK/view/jsp/student/.svn/text-base/: InstructionMenu.jsp.svn-base  QuestionPage.jsp.svn-base  QuestionPagePop.jsp.svn-base  login.jsp.svn-base  testPage.jsp.svn-base
(+28 files in other folders)
